<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

 <head>  
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <script src="https://kit.fontawesome.com/41d519de36.js" crossorigin="anonymous"></script>

<title>Newsletter Email </title>
   <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]-->

   <style>




    


    :root { color-scheme: light dark; supported-color-schemes: light dark; }
   

    div{
        margin: 0;
        
    }
    table {
        border-spacing: 0;

        
    
    }
    td{
        padding: 0;
        text-align: center;
       
   
   
         
        

    }
    .container1{

        padding: auto;
        margin: auto;
        display: table;
        border-collapse: collapse;
        border-collapse: separate;
        border-spacing: 10px;
        box-sizing: border-box;
        text-indent: initial;
        background-color: #D3D3D3;
        line-height: 24px;

       

    }
    .container2{
        background-color: #D3D3D3;
        padding-top: 10px;
        margin: auto;
        display: table;
    
        border-collapse: separate;
        border-spacing: 10px;
        box-sizing: border-box;
        text-indent: initial;
        cell-padding: 10px;
        cell-spacing: 10px;

    }
  
    #button{
        background-color: gold;
        font-weight: bold;
        border: none;
        padding: 10px;
    }




    }


    h1{
        list-style-type: underline;
    }

    .social-icon li{
        display: inline;
    }
  
    
      @media screen and (max-width: 600px){

        .container{
        width: 100%;
        padding: 0px;
        margin: 0px;
   }

 


   
    

</style>

<body>
    <div class="container">

<table  border="0" cellpadding="10px" cellspacing="10px" role="presentation" style="vertical-align:top;" width="100%" align="center"> 
    <tr >
       <td>
        <img src="https://github.com/chelseawoodson66/Portfolio/blob/master/Newsletter/NewS/assets/images/banner.png"/>
       </td>

       <tr>
        <td>
        <h2 style="padding: 30px; text-decoration: underline; margin: 0px;">GET READY FOR HEAT WAVE ALICE</h2>
        <h6 style="padding-top: 0px; margin: 0px;"> Friday, June 17, 2023</h6>
         </td>
         </tr>

         <tr>
            <td>
            <p style="text-align: center;">In today’s newsletter, we track down the roots of Viking’s Disease,<br> find hope to prevent more heat deaths, seek to protect ‘mosquito magnets’ ...<br> and venture here to celebrate World Sea Turtle Day.</p>

            </td>



         </tr>
         <tr>
            <td>
                <img src="https://github.com/chelseawoodson66/Portfolio/blob/master/Newsletter/NewS/assets/images/8925824447b4f015b9935c8ded20ba93.jpg" width="450px" height="450px"/>


            </td>
            <tr>
                <td>
                    <p>The heat is on the rise...</p>

                </td>
                <tr>
                    <td>
                     <a href="https://www.cdc.gov/nceh/toolkits/extremeheat/default.html" >  <button type="button" id="button">How to Protect Yourself</button> </a>

                    </td>

                </tr>


            </tr>


         </tr>

</tr>
<tr>
    <td>
        <h6>Unlock this article with Nat Geo Premium!<br> Get access now to exclusive stories, plus a century of archives, photos, and videos</h6>
        <h3 style="text-decoration: underline;">STORIES WE'RE FOLLOWING</h3>
        <img src="https://github.com/chelseawoodson66/Portfolio/blob/master/Newsletter/NewS/assets/images/OIP.jpg" alt="group of people in a lake during a heat wave" height="400px" width="400px"/>


    </td>

    </tr>
    <tr>
        <td class="container1" >
           <p>This 'lost world' reveals a new chapter in the evolution of life</p>
        </td>


    </tr>
    <tr>
        <td class="container2">
           <p>This 'lost world' reveals a new chapter in the evolution of life</p>
        </td>


    </tr>
<tr>
        <td class="container2">
           <p>This 'lost world' reveals a new chapter in the evolution of life</p>
        </td>


    </tr>
<tr>
        <td class="container2">
           <p>This 'lost world' reveals a new chapter in the evolution of life</p>
        </td>


    </tr>
<tr>
        <td class="container2">
           <p>This 'lost world' reveals a new chapter in the evolution of life</p>
        </td>


    </tr>


    <tr>

    <td>

        <h1 style="text-decoration: underline ;"> IN THE SPOTLIGHT</h1>
        <p> Fine Art Photography</p>
</td>
</tr>
<tr>
<td>
    <img src="https://github.com/chelseawoodson66/Portfolio/blob/master/Newsletter/NewS/assets/images/digital-painting-mountain-with-colorful-tree-foreground_1340-25699.jpg" alt="mountin with colorful tree" width="400px" height="400px"/>
    <p> Fine Art Photography </p>
</td>
</tr>

<tr>
    <td>

        <img src="https://github.com/chelseawoodson66/Portfolio/blob/master/Newsletter/NewS/assets/images/shiraito-waterfall-autumn-japan_335224-193.jpg" alt="autumn waterfalls" width="400px" height="400px"/>
       




    </td>

    </tr>
    <tr>
        <td>
            


        </td>



    </tr>

   

   <tr>

    <td style="background-color: black;" >


    

    <ul class="social-icon">
            <li><a href="#" class="fa fa-facebook"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-instagram"></a></li>
            </ul>

            </td>
        </tr>

        <tr>
            <td style="background-color: black; color: white; font-size: 10px" >
<p>Clicking on the Facebook, Twitter, Instagram, and National Geographic Channel links will take you away from our National Geographic Partners site where different terms of use and privacy policy apply.


<p>This email contains an advertisement from:
National Geographic | 1145 17th Street, N.W. | Washington, D.C. 20036</p>

<p>Stop all types of future commercial email from National Geographic regarding its products, services, or experiences.</p>

<p>Manage all email preferences with the Walt Disney Family of Companies.</p>

<p>© 2023 National Geographic Partners, LLC, All rights reserved.</p>




    </td>




   </tr>



</table>








</div>
</body>
</html>
